<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Me</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <style>body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    color: #000000;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 800px;
    margin: 50px auto;
    padding: 50px;
    background-color: #ebebeb;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  
  h1 {
    text-align: center;
    color: #000000;
    margin-bottom: 20px;
  }
  
  .info p {
    font-size: 18px;
    margin: 10px 0;
  }
  
  strong {
    color: #000000;
  }
  
  footer {
    text-align: center;
    margin-top: 30px;
    color: #000000;
    font-size: 0.9em;
  }
  </style>
  <div class="container">
    <h1>About Me</h1>

    <div class="info">
      <p><strong>Name:</strong> Mohammad Yahya D. Abul</p>
      <p><strong>Age:</strong> 18</p>
      <p><strong>Address:</strong> Baranngay lomindong Msu Marawi City</p>
      <p><strong>Email:</strong> yahyadiamadin99@gmail.com</p>
      <p><strong>Birth</strong> May 1, 2006</p>
      
    </div>

    <footer>
      <p>&copy; 2025 yahya daniel</p>
    </footer>
  </div>
</body>
</html>
